@import url('https://fonts.googleapis.com');
@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&family=Poppins:ital,wght@0,100;0,500;0,600;1,900&display=swap');

body{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(IMG/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.container p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 100px 20px 100px 20px;
    width: 400px;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #fff;
    background: rgba(240, 71, 71, 0.76);
    

}

@media (max-width: 576px) {
    .container p {
        padding: 20% 5% 20% 5%; 
        width: 100%;
    }
}

@media (max-width: 414px) {
    .container p {
        padding: 25% 5% 25% 5%; 
    }
}
