@import url('https://fonts.googleapis.com');
@import url('https://fonts.gstatic.com');
@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&family=Poppins:ital,wght@0,100;0,500;0,600;1,900&display=swap');


:root{
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
 }
 
 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
 }

 html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x:hidden ;
 } 

 section{
    padding:2rem 9%;
 }

 .heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
 }

 .heading span{
    color: var(--red);
 }

 .btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #020202;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
 }

 .btn:hover{
    background: var(--red);
 }

 header{
    position: fixed;
    top:0; left:0; right:0;
    background: rgba(255, 255, 255, 85%);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
 }

 header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
 }

 header .logo span{
    color:var(--red);
 }

 header .navbar a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: #333;
    display: inline-block;
    margin: 0 0.5rem;
 }

 header .navbar a:hover{
    color:var(--red);
}

header .navbar a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom:0.2rem solid rgb(167, 30, 30, 75%);
    transform: scaleX(0);
    transition: 0.3s linear;
 }

header .navbar a:hover::after {
    transform: scaleX(0.8);
}

 header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
 }

 header .icons a:hover{
    color:var(--red); 
 }

 header #toggler{
    display: none;
 }

 header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none ;
 }

 header.button{
    margin-right: 1rem;
 }

 #toggleThemeButton {
     background: none;
     font-size: 2.5rem;
     color: #333;
    }

 #toggleThemeButton:hover {
    color:var(--red); 
 }


.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(IMG/backgroundterus.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 4.5rem;
    color: #000000;
}

.home .content span{
    font-size: 3.5rem;
    color: var(--red);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content span{
    font-size: 1.5rem;
    font-family: 'Caveat', cursive;
    color: #fffdfd;
    padding:1rem 0;
    line-height: 1.5;
}

.produk {
    text-align: center;
    padding: 2.5rem 0;
    transition: 0.5s;
}

.produk h3 {
    font-size: 25px;
    margin-bottom: 20px;
    color: #a71e1e;
}

.produk h2 {
    font-size: 15px;
    margin-bottom: 20px;
}

.produk-item {
    display: inline-block;
    width: 300px;
    padding: 20px;
    margin: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.produk-item:hover {
    transition: transform 0.3s;
    transform: scale(1.05);
}

.produk-item img {
    max-width: 100%;
}

.produk-item h3 {
    font-size: 18px;
    margin-top: 10px;
}

.produk-item .harga {
    font-size: 16px;
    color: #e44d26;
    font-weight: bold;
}

.Icons-container{
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.Icons-container .Icons{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #333;
}

.review .box-container .box .stars i{
    color:var(--red); 
    font-size: 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}
 .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50px;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.sosial{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.sosial a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.sosial a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a{
    color: var(--text-color);
}

.footer-box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;

}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}


@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-content img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
 
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;

    }
}

@media(max-width:768px){
    html .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;

    }

    .home .content h3{
        font-size: 5rem;

    }
    .home .content span{
        font-size: 2.5rem;
    }

}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
}

button{
    background-color: #a71e1e;
    cursor: pointer;
    border: 1px solid #55555500;
    text-align: center;
    padding: 5px;
    margin-left: 8px;
}

/* dark mode */
body.dark-mode {
    background-color: #333;
    color: #fff;
}

body.dark-mode header {
    background-color: rgba(40, 38, 38, 85%);
}

body.dark-mode .logo,
body.dark-mode .navbar a,
body.dark-mode .icons a{
    color: #a71e1e;
}

body.dark-mode .logo span{
    color: #ff6b6b;
}

body.dark-mode .home {
    background-color: #111;
    color: #fff;
}

body.dark-mode .btn {
    background-color: #000000;
    color: #ffffff;
}

body.dark-mode .produk {
    background-color: #111;
}


body.dark-mode .produk-item {
    background-color: #222;
    color: #fff;
}

body.dark-mode .produk-item .harga {
    color: #a71e1e;
}

body.dark-mode .Icons-container {
    background-color: #222;
}

body.dark-mode .Icons h3 {
    color: #a71e1e;
}
body.dark-mode .Icons{
    background-color: #000000;
}

body.dark-mode .about {
    background-color: #111;
}

body.dark-mode .about h1,
body.dark-mode .about .heading span{
    background-color: #111;
    color: #a71e1e;
}

body.dark-mode .about-content {
    background-color: #111;
}

body.dark-mode .biodata td {
    color:#a71e1e;
}

body.dark-mode footer {
    background-color: #111;
    color: #fff;
}