@import url("https://fonts.googleapis.com");
@import url("https://fonts.gstatic.com");
@import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&family=Poppins:ital,wght@0,100;0,500;0,600;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background-image: url(IMG/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  position: absolute;
  left: 15%;
  top: 45%;
  transform: translate(-50%, -50%);
  margin-left: 100px;
  padding: 20px 20px;
  width: 500px;
  display: flex;
  flex-direction: column;
}

.container h1 {
  text-align: center;
  font-family: "Dela Gothic One", cursive;
  color: #ffffff;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.container label {
  text-align: left;
  font-family: "Dela Gothic One", cursive;
  color: #a71e1e;
}
.container form input {
  font-family: "Dela Gothic One", cursive;
  height: 45px;
  width: 92%;
  border: none;
  outline: none;
  border-radius: 30px;
  color: #fff;
  padding: 0 0 0 42px;
  background: rgba(255, 255, 255, 0.1);
}
.container form button {
  width: 20%;
  padding: 5px 0;
  font-family: "Dela Gothic One", cursive;
  color: #ffffff;
  justify-content: space-between;
  margin-top: 20px;
  font-size: small;
  cursor: pointer;
  background-color: #a71e1e;
  border-radius: 30px;
  border: none;
  outline: none;
}
.account {
  color: white;
}

@media (max-width: 450px) {
  .container {
    width: 95%;
    padding: 10px;
  }

  .container h1 {
    font-size: 24px;
  }

  .container form input {
    height: 10px;
  }

  .container form button {
    padding: 5px 0;
    font-size: smaller;
  }
}

@media (max-width: 100px) {
  .container h1 {
    font-size: 20px;
  }

  .container form input {
    height: 30px;
  }

  .container form button {
    padding: 5px 0;
    font-size: xx-small;
  }
}
