@import url("https://fonts.googleapis.com");
@import url("https://fonts.gstatic.com");
@import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&family=Poppins:ital,wght@0,100;0,500;0,600;1,900&display=swap");

:root {
  --red: #a71e1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 85%);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
}

header .logo span {
  color: var(--red);
}

header .navbar a {
  font-size: 1.5rem;
  padding: 0 1.5rem;
  color: #333;
  display: inline-block;
  margin: 0 0.5rem;
}

header .navbar a:hover {
  color: var(--red);
}

header .navbar a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.2rem solid rgb(167, 30, 30, 75%);
  transform: scaleX(0);
  transition: 0.3s linear;
}

header .navbar a:hover::after {
  transform: scaleX(0.8);
}

header .icons a {
  font-size: 2.5rem;
  color: #333;
  margin-left: 1.5rem;
  margin-right: 0.5rem;
}

header .icons a:hover {
  color: var(--red);
}

header #toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}

header.button {
  margin-right: 1rem;
}

#toggleThemeButton {
  background: none;
  font-size: 2.5rem;
  color: #333;
}

#toggleThemeButton:hover {
  color: var(--red);
}

h3 {
  margin-top: 10rem;
  font-size: 23px;
  color: #a71e1e;
  text-align: center;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

.produk {
  text-align: center;
  padding: 2.5rem 0;
}

.produk-item {
  display: inline-block;
  width: 300px;
  padding: 20px;
  margin: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.produk h2 {
  font-size: 15px;
  margin-top: 15px;
}

.produk-item img {
  max-width: 100%;
}

.produk-item .harga {
  font-size: 16px;
  color: #e44d26;
  font-weight: bold;
}
